body{
    height: 100vh;
}

.navbar-collapse {
    justify-content: flex-end;
}




.div-titulo{
    display: flex;
    justify-content: space-between;
    width: 98vw;
    border:1px solid black;
    padding: 0;
    margin-left:.5vw;
}

.navegacion {
    text-align: center;
    display: inline-block;
    justify-self: center;
    font-size: 40px;
    text-decoration: none;
    color:black;
    font-weight: 600;
}

h1 {
    display: flex;
    
}

.fieldset {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap:20px;
}

.card-img-top{
    max-height: 160px;
    min-height: 159.9px;
}
.card-body a{
    margin-left: 30px;
}

.button {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.contenedor-tabla{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
}
.tabla,td {
    border:1px solid black;
}

td {
    margin:0;
    padding:0;
    height: 5%;
}

#categories {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    gap:15px;
}

#details-info-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.spans {
    width: 100%;
}
p>.span {
    margin-right: 20px;
    border-bottom: 3px solid rgb(255, 123, 0);
    border-top:1px solid rgb(255, 123, 0);
    padding: 2px 5px 2px 5px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
}

